<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblack"
    android:gravity="center"
    tools:context=".Activities.home.HomeActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/home"
        android:contentDescription="Login Image" />

    <Button
        android:layout_marginTop="26dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Go to Calculator"
        android:id="@+id/calculatorButton"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Go to Form"
        android:id="@+id/todoButton"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Go to Notes"
        android:id="@+id/notesButton"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Go to API Testing"
        android:id="@+id/apiButton"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"/>
</LinearLayout>
